# RepoLite

./: LICENSE  README.md
src/ConsoleApp1/: ConsoleApp1.csproj  MySqlTester.cs  Program.cs  SprocTester.cs  test.sql
src/ConsoleApp1/Models/: event__drafteventDbModel.cs  organisation_data__categoryDbModel.cs  organisation_data__entityDbModel.cs  organisation_data__originatorDbModel.cs
src/ConsoleApp1/Models/Base/: BaseModel.cs
src/ConsoleApp1/Procedures/: Procedures.cs  event__get_events_by_ids.cs
src/ConsoleApp1/Repositories/: event__drafteventRepository.cs  organisation_data__categoryRepository.cs  organisation_data__entityRepository.cs  organisation_data__originatorRepository.cs
src/ConsoleApp1/Repositories/Base/: BaseRepository.cs
src/Harness/: Harness.csproj  Program.cs
src/RepoLite/RepoLite/: App.config  App.xaml  App.xaml.cs  IOC.cs  RepoLite.csproj  XXX.cs  appsettings.json  packages.config
src/RepoLite/RepoLite.Common/: AppSettings.cs  C1.cs  C2.cs  Helpers.cs  IMyInterface.cs  RepoLite.Common.csproj  app.config
src/RepoLite/RepoLite.Common/Enums/: CSharpVersion.cs  DataSourceEnum.cs  GenerationLanguage.cs  PluginEnum.cs  PrimaryKeyConfigurationEnum.cs  TargetFramework.cs
src/RepoLite/RepoLite.Common/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/RepoLite/RepoLite.Common/Interfaces/: ICSharpSqlServerGeneratorImports.cs  IDataSource.cs  IGenerator.cs  IProcedureParameter.cs  ITemplateParser.cs
src/RepoLite/RepoLite.Common/Models/: Column.cs  NameAndSchema.cs  NotifyChangingObject.cs  Procedure.cs  ProcedureDefinition.cs  ProcedureGenerationObject.cs  RepositoryGenerationObject.cs  Table.cs  TableAndSchema.cs  TableSelection.cs  TableToGenerate.cs
src/RepoLite/RepoLite.Common/Models/Defaults/: ColumnDefault.cs  TableDefault.cs
src/RepoLite/RepoLite.Common/Models/ProcedureParameters/: BasicParameter.cs  TableTypeParameter.cs  TemporaryTableParameter.cs
src/RepoLite/RepoLite.Common/Models/Querying/: ProcedureParameterInfo.cs  ResultsSet.cs  ResultsSetValue.cs
src/RepoLite/RepoLite.Common/Options/: GenerationOptions.cs  Helpers.cs  SystemOptions.cs
src/RepoLite/RepoLite.Common/Properties/: AssemblyInfo.cs  Generation.Designer.cs  Generation.settings  System.Designer.cs  System.settings
src/RepoLite/RepoLite.Common/Settings/: GenerationSettings.cs  IWritableOptions.cs  SystemSettings.cs  WritableOptions.cs
src/RepoLite/RepoLite.DataAccess/: DataSource.cs  IDataSource.cs  RepoLite.DataAccess.csproj  packages.config
src/RepoLite/RepoLite.DataAccess/Accessors/: MySqlAccess.cs  SQLServerAccess.cs
src/RepoLite/RepoLite.DataAccess/Properties/: AssemblyInfo.cs
src/RepoLite/RepoLite.Generator.DotNet/: CSharpSqlServerGenerator.cs  CSharpSqlServersTemplateParser.cs  CompoundKey.cs  RepoLite.Generator.DotNet.csproj
src/RepoLite/RepoLite.Generator.DotNet/Generators/: CompoundKey.cs  CompoundKeyWithInheritance.cs  NoKey.cs  NoKeyWithInheritance.cs  PrimaryKey.cs  PrimaryKeyWithInheritance.cs
src/RepoLite/RepoLite.Generator.DotNet/Generators/Base/: BaseGenerator.cs  BaseInheritedGenerator.cs  GeneratorFactory.cs
src/RepoLite/RepoLite.Generator.DotNet/Properties/: AssemblyInfo.cs
src/RepoLite/RepoLite.Generator.DotNet/Templates/SqlServer/: BaseRepository.cs.txt
src/RepoLite/RepoLite.Generator.Templates/: RepoLite.Generator.Templates.csproj
src/RepoLite/RepoLite.GeneratorEngine/: CodeGenerator.cs  IGenerator.cs  PluginHelper.cs  RepoLite - Backup.GeneratorEngine.csproj  RepoLite.GeneratorEngine.csproj
src/RepoLite/RepoLite.GeneratorEngine/CodeDom/: CodeDomHelper.cs
src/RepoLite/RepoLite.GeneratorEngine/Extensions/: CallContext.cs
src/RepoLite/RepoLite.GeneratorEngine/Generators/: CSharpSqlServerGenerator.cs  MySqlHelpers.cs  RepositoryGenerationObject.cs  SQLServerHelpers.cs  TemplateProcessor.cs  VBSqlServerGenerator.cs
src/RepoLite/RepoLite.GeneratorEngine/Generators/BaseParsers/: CSharpSqlServerBaseClassParser.cs
src/RepoLite/RepoLite.GeneratorEngine/Generators/CSharp/: CSharpCodeGenerator.cs
src/RepoLite/RepoLite.GeneratorEngine/Models/: EntityToGenerate.cs
src/RepoLite/RepoLite.GeneratorEngine/Properties/: AssemblyInfo.cs
src/RepoLite/RepoLite.GeneratorEngine/TemplateParsers/: CSharpSqlServersTemplateParser.cs
src/RepoLite/RepoLite.GeneratorEngine/TemplateParsers/Base/: ITemplateParser.cs
src/RepoLite/RepoLite.GeneratorEngine/Templates/CSharp/: BaseModel.cs  BaseModel.cs.txt  BaseModel.txt  BaseRepository.cs  BaseRepository.cs.txt  BaseRepository.txt
src/RepoLite/RepoLite.GeneratorEngine/Templates/VB/: BaseModel.vb.txt  BaseRepository.vb.txt
src/RepoLite/RepoLite.Tests/: AddressTableTests.cs  BinManTests.cs  EventTableTests.cs  NullableTableTests.cs  PersonTableTests.cs  RepoLite.Tests.csproj  XmlTableTests.cs
src/RepoLite/RepoLite.Tests/ActualGeneratedFIlesTests/: AddressTableTests.cs  BIN_MASTERTests.cs  BinManTests.cs  EventTableTests.cs  ExpressionParserTests.cs  NullableTableTests.cs  PersonTableTests.cs  XmlTableTests.cs
src/RepoLite/RepoLite.Tests/Base/: Data.cs
src/RepoLite/RepoLite.Tests/BaseClassParser/: BaseClassParserTests.cs  CSharpSqlServerBaseClassParserTests.cs
src/RepoLite/RepoLite.Tests/Csvs/: Event.csv  NullableTable.csv  xmltable.csv
src/RepoLite/RepoLite.Tests/GeneratedFiles/: Address.cs  AddressDto.cs  BinMan.cs  Event.cs  NullableTable.cs  xmltableDto.cs
src/RepoLite/RepoLite.Tests/Properties/: AssemblyInfo.cs
src/RepoLite/RepoLite/Commands/: CommandManager.cs  RelayCommand.cs
src/RepoLite/RepoLite/Converters/: InverseBoolToVisibilityConverter.cs
src/RepoLite/RepoLite/Models/: CodePreview.cs  ListBoxItem.cs
src/RepoLite/RepoLite/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/RepoLite/RepoLite/Theme/: Theme.xaml
src/RepoLite/RepoLite/ViewModel/: LandingViewModel.cs  ViewModelLocator.cs
src/RepoLite/RepoLite/Views/: InputDialog.xaml  InputDialog.xaml.cs  LandingView.xaml  LandingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+208 files in other folders)
