<#@ parameter type="RepoLite.Common.Options.GenerationOptions" name="generationSettings" #>
<#@ parameter type="RepoLite.Common.Models.Procedure" name="procedure" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="RepoLite.Common.Models.ProcedureParameters" #>
<#@ import namespace="MoreLinq.Extensions" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Xml;

namespace <#= generationSettings.ProcedureGenerationNamespace #>
{
    public partial class Procedures
    {
<# foreach (var tableTypeParameter in procedure.Parameters.Where(x => x is TableTypeParameter).Cast<TableTypeParameter>().DistinctBy(x => x.SqlName)) { #>
        public class <#= ParameterName(tableTypeParameter) #>
        {
<# foreach (var column in tableTypeParameter.Columns) { #>
            public <#= column.TypeString #> <#= column.Name #> { get; set; }
<# } #>
        }
<# } #>
    }
}

<#
   string ParameterName(TableTypeParameter parameter)
   {
       return $"{procedure.Name}_{parameter.SqlName}_Param";
   }
#>