<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoLite\RepoLite.Common\RepoLite.Common.csproj" />
    <ProjectReference Include="..\RepoLite\RepoLite.Generator.DotNet\RepoLite.Generator.DotNet.csproj" />
  </ItemGroup>

</Project>
