<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzyString" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="System.CodeDom" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoLite.Common\RepoLite.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Create.tt">
        <LastGenOutput>Create.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Delete.tt">
        <LastGenOutput>Delete.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Misc.tt">
        <LastGenOutput>Misc.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Search.tt">
        <LastGenOutput>Search.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Merge.tt">
        <LastGenOutput>Merge.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Update.tt">
        <LastGenOutput>Update.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Get.tt">
        <LastGenOutput>Get.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Constructor.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Constructor.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\GenParts\Interface.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Interface.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Pk\PkRepository.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>PkRepository.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\BaseModel.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BaseModel.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\BaseRepository.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BaseRepository.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Model.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Model.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Procedure.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Procedure.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Constructor.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Constructor.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Create.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Create.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Delete.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Delete.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Get.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Get.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Interface.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Interface.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Merge.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Merge.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Misc.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Misc.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Search.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Search.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Update.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Update.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\PkRepository.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>PkRepository.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Model.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Model.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Procedure.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Procedure.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\BaseModel.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BaseModel.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\BaseRepository.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BaseRepository.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\PkRepository.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>PkRepository.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Constructor.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Constructor.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Create.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Create.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Delete.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Delete.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Get.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Get.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Interface.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Interface.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Merge.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Merge.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Misc.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Misc.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Search.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Search.cs</LastGenOutput>
      </None>
      <None Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Update.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Update.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Delete.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Get.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Interface.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Interface.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Merge.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Merge.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Misc.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Misc.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Search.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Update.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Update.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Get.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Delete.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Misc.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Misc.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Search.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Merge.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Merge.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\PkRepository.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PkRepository.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Interface.cs">
        <DependentUpon>Interface.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Update.cs">
        <DependentUpon>Update.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Create.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Create.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Pk\GenParts\Constructor.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Constructor.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\BaseModel.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BaseModel.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\BaseRepository.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BaseRepository.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Model.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Model.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Procedure.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Procedure.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Delete.cs">
        <DependentUpon>Delete.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\PkRepository.cs">
        <DependentUpon>PkRepository.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Update.cs">
        <DependentUpon>Update.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Search.cs">
        <DependentUpon>Search.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Constructor.cs">
        <DependentUpon>Constructor.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Create.cs">
        <DependentUpon>Create.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Get.cs">
        <DependentUpon>Get.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Interface.cs">
        <DependentUpon>Interface.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Merge.cs">
        <DependentUpon>Merge.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\SQLServer\Templates\Repositories\Pk\GenParts\Misc.cs">
        <DependentUpon>Misc.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Model.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Model.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Procedure.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Procedure.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\BaseModel.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BaseModel.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\BaseRepository.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BaseRepository.tt</DependentUpon>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\PkRepository.cs">
        <DependentUpon>PkRepository.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Constructor.cs">
        <DependentUpon>Constructor.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Generators\CSharp\MySql\Templates\Repositories\Pk\GenParts\Create.cs">
        <DependentUpon>Create.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\CSharp\MySql\Templates\Repositories\Compound" />
      <Folder Include="Generators\CSharp\SQLServer\Templates\Repositories\Compound" />
    </ItemGroup>

</Project>
