<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzyString" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="System.CodeDom" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoLite.Common\RepoLite.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\CSharp\SqlServer\BaseModel.cs.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Templates\CSharp\SqlServer\BaseRepository.cs.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Generators\CSharp\SQLServer\Repository.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>Repository.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Generators\CSharp\SQLServer\Repository.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Repository.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
