<#@ import namespace="System.Linq" #>
<#@ import namespace="Common.Extensions" #>
<#@ import namespace="GenParts "#>
<#@ parameter type="RepoLite.Common.Options.GenerationOptions" name="generationSettings" #>
<#@ parameter type="RepoLite.Common.Models.RepositoryGenerationObject" name="generationObject" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Biomind.Data.Repositories.Base;
using Biomind.Data.Models;
using Biomind.Data.Models.Base;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Xml;

namespace <#= generationSettings.RepositoryGenerationNamespace #>
{
<#= TemplateProcessor.ProcessTemplate<Interface>(generationSettings, generationObject) #>

	public partial class <#= generationObject.Table.RepositoryName #> : BaseRepository<<#=generationObject.Table.ClassName #>>, I<#= generationObject.Table.RepositoryName #>
    {
<# if (generationObject.InheritedTable != null) { #>
        private I<#=generationObject.InheritedTable.RepositoryName#> _<#=generationObject.InheritedTable.RepositoryName.LowerFirst()#>;
<#} #>

        partial void InitializeExtension();
        
<#= TemplateProcessor.ProcessTemplate<Constructor>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Get>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Create>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Update>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Delete>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Merge>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Search>(generationSettings, generationObject) #>

<#= TemplateProcessor.ProcessTemplate<Misc>(generationSettings, generationObject) #>
    }
}